# DAC7_JAVA

./: App.java  MANIFEST.MF  README.txt  pom.xml  run.cmd  run_local.cmd
Webjobs/prod/check/: run.cmd
Webjobs/prod/validate transfer/: run.cmd
Webjobs/test/check/: run.cmd
certificate/: publicKey.pem
src/main/java/de/kmlz/: App.java
src/resources/certificate/: cert.pem  newKey.pem
src/resources/xsd/: dip.xsd
xml/: DPI401_2023_665ecce13b7df98793238e3e_1735896825.xml  signed_DPI401_2023_665ecce13b7df98793238e3e_1735896825.xml
xsd/: Beispiel_DAC7.xml
