<build>
    <resources>
        <resource>
            <directory>xsd</directory>
             <includes>
                <include>**/*.xsd</include>
                <include>**/*.pem</include>
            </includes>
        </resource>
        <resource>
            <directory>certificate</directory>
            <includes>
                <include>**/*.xsd</include>
                <include>**/*.pem</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>de.kmlz.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
</build>